name: 'moon - Automatic tool versioning'
author: 'Miles Johnson'
description: 'Sets `MOON_VERSION` environment variables for moon supported tools.'
inputs:
  node:
    description: 'Node.js version to resolve'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.mjs'
branding:
  icon: 'moon'
  color: 'purple'
